<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_sunlight"
            android:icon="@drawable/sunlight_icon"
            android:title="Sunlight sensor" />

    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share_icon"
            android:title="Share" />
        <item
            android:id="@+id/nav_credits"
            android:title="Credits" />
    </group>

</menu>